<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>NPB HTML Email</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Arima:wght@100;400;700&display=swap" rel="stylesheet">


	<style type="text/css">
		body {
			Margin: 0;
			padding: 0;
			background-color: lightgray;
		}

		table {
			border-spacing: 0;
		}

		td {
			padding: 0;
		}

		img {
			border: 0;
		}

		.wrapper {
			width: 100%;
			table-layout: fixed;
			background-color: lightgray;
			padding-bottom: 40px;
		}

		.webkit {
			max-width: 600px;
			background-color: whitesmoke;
		}

		.outer {
			margin: 0 auto;
			width: 100%;
			max-width: 600px;
			border-spacing: 0;
			font-family: sans-serif;
			color: #4a4a4a;
		}

		.logo {
			background-color: #FF80CE;
			font-family: 'Arima', cursive;
			color: #efefef;
		}

		.banner {
			background-image: url('Company Newsletter.png');
			background-size: cover;
			text-align: center;
			font-family: 'Arima', cursive;
			color: white;
		}

		.banner h1 {
			background-color: rgb(182, 98, 233);
			opacity: 0.8;
		}

		.button {
			position: relative;
			top: 10px;
			background-color: #FF80CE;
			border-radius: 10px;
			letter-spacing: 2px;
			padding: 4px 2px 2px;
			opacity: 0.9;
			font-family: 'Arima', cursive;
			font-weight: 900;
			zoom: 98%;
		}

		.button:hover {
			background-color: #fb8fd2;
		}

		.three-columns {
			text-align: center;
			font-size: 0;
			padding-top: 40px;
			padding-bottom: 30px;
		}

		.three-columns .column {
			width: 100%;
			max-width: 200px;
			display: inline-block;
			vertical-align: top;
		}

		.padding {
			padding: 15px;
		}

		.three-columns .content {
			font-size: 15px;
			line-height: 20px;
		}

		p.column-text {
			font-family: Arima, sans-serif;
		}

		a {
			text-decoration: none;
			color: #388CDA;
			font-size: 16px;
		}

		@media screen and (max-width: 600px) {
			img.third-img-last {
				width: 150px !important;
				max-width: 150px !important;
			}
		}

		.padding {
			padding-right: 0 !important;
		}

		@media screen and (max-width: 400px) {
			img.third-img-last {
				width: 150px !important;
				max-width: 150px !important;
			}
		}
	</style>
</head>

<body>

	<center style="width: 100%;table-layout:fixed;background-color: #dde0e1;padding-bottom: 40px;">
		<div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">




			<div class="webkit">

				<table class="outer" align="center">

					<tr>
						<td>
							<table width="100%">
								<tr>
									<td style="text-align: center;" class="logo" width="600" height="75">
										<!-- <a href="#"><img src="" width="600" alt="Logo" title="logo"></a> -->
										<h1>MysticElixir's Apothecary</h1>
									</td>
								</tr>
							</table>
						</td>
					</tr>


					<tr>
						<td width="600" height="300" class="banner">
							<h1>Company Newsletter!</h1>
							<!-- <a href=""><img src="Company Newsletter.png" width="600" alt="Banner"
								style="max-width:100%"></a> -->
							<h3 style="background-color:purple; opacity: 0.8;">For the latest updates click below
							</h3>
							<button class="button">SUBSCRIBE</button>

						</td>
					</tr>

					<tr>
						<td>
							<table width="100%">
								<tr>
									<td class="three-columns">

										<table class="column">
											<tr>
												<td class="padding">

													<table class="content">
														<tr>
															<td>
																<a href="#"><img class="third-img">
																	<img src="img/capsules-dietary-supplements-ingredients-making-food-supplements-tinctures-oils-herbs-capsules-dietary-supplements-178472883.jpeg"
																		class="third-img" alt="" height="150"
																		width="150px" style="max-width: 150px">
																</a>
															</td>
														</tr>
														<tr>
															<td style="padding: 10px;">
																<p
																	style="font-size: 17px;font-family: 'Arima', cursive;font-weight: bold;">
																	HOLISTIC
																	SUPPLEMENTS
																</p>
																<p class="column-text">Lorem ipsum dolor, sit amet
																	consectetur
																	adipisicing elit.
																	Ratione ipsam adipisci
																</p>
																<a class="btn" href="#">Learn more..</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>



										<table class="column">
											<tr>
												<td class="padding">

													<table class="content">
														<tr>
															<td>
																<a href="#"> <img class="third-img">
																	<img src="img/depositphotos_7611947-stock-photo-herbal-medicine-and-herbs.jpeg"
																		class="third-img" alt="" height="150px"
																		width="150px" style="max-width: 150px">
																</a>
															</td>
														</tr>
														<tr>
															<td style="padding: 10px;">
																<p
																	style="font-weight: bold; font-size: 17px;font-family: 'Arima', cursive">
																	FULL BODY DETOX

																</p>
																<p class="column-text">Lorem ipsum dolor, sit amet
																	consectetur
																	adipisicing elit.
																	Ratione ipsam adipisci
																</p>
																<a class="btn" href="#">Learn more..</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>


										<table class="column">
											<tr>
												<td class="padding">

													<table class="content">
														<tr>
															<td>
																<a href="#"><img class="third-img-last">

																	<img src="img/herbal tintures.jpeg" alt=""
																		height="150" width="150px"
																		style="max-width: 150px" class="third-img-last">
																</a>
															</td>
														</tr>
														<td style="padding: 10px;">
															<p
																style="font-weight: bold; font-size: 17px;font-family: 'Arima', cursive">
																HERBAL
																TINCTURES
															</p>
															<p class="column-text">Lorem ipsum dolor, sit amet
																consectetur
																adipisicing elit.
																Ratione ipsam adipisci
															</p>
															<a class="btn" href="#">Learn more..</a>
														</td>
											</tr>
										</table>

								</tr>
							</table>

						</td>
					</tr>
				</table>
				</td>
				</tr>


				<tr>
					<td
					  style="
						padding-top: 0;
						padding-right: 0;
						padding-bottom: 0;
						padding-left: 0;
						background-color: #FF80CE;
					  "
					>
					  <table width="100%" style="border-spacing: 0" role="presentation">
						<tr>
						  <td
							class="padding content"
							style="
							  background-color: #FF80CE;
							  padding-top: 13px;
							  padding-right: 20px;
							  padding-bottom: 15px;
							  padding-left: 20px;
							  width: 100%;
							  text-align: center;
							"
						  >
							<p
							  style="color: #ffffff; font-size: 17px; font-weight: bold"
							>
							  "After buying a natural herbal tonic from MysticElixirs Apothecary, my energy and overall well-being noticeably improved within days, and I highly recommend their products."
							</p>
							<p style="color: #ffffff; font-size: 17px">
							  - Sarah Greene
							</p>
						  </td>
						</tr>
					  </table>
					</td>
				  </tr>


				  <tr>
					<td
					  style="
						padding-top: 35px;
						padding-right: 0;
						padding-bottom: 30px;
						padding-left: 0;
					  "
					>
					  <table width="100%" style="border-spacing: 0" role="presentation">
						<tr>
						  <td
							class="two-columns"
							style="
							  padding-right: 0;
							  padding-left: 0;
							  font-size: 0;
							  text-align: center;
							"
						  >
							<!--[if (gte mso 9)|(IE)]>
												  <table width="100%" style="border-spacing:0;" role="presentation">
												  <tr>
												  <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
											   <![endif]-->
		
							<table
							  class="column"
							  style="
								border-spacing: 0;
								vertical-align: top;
								width: 100%;
								max-width: 300px;
								display: inline-block;
							  "
							  role="presentation"
							>
							  <tr>
								<td
								  class="padding"
								  style="
									padding-top: 20px;
									padding-right: 10px;
									padding-bottom: 20px;
									padding-left: 10px;
								  "
								>
								  <table
									class="content"
									style="border-spacing: 0; text-align: left"
									role="presentation"
								  >
									<tr>
									  <td>
										<a href="https://example.com" target="_blank">
										  <img
											src="https://images.unsplash.com/photo-1621501011941-c8ee93618c9a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1172&q=80"
											width="280"
											alt=""
											style="
											  border-width: 0;
											  width: 100%;
											  max-width: 280px;
											  height: auto;
											  display: block;
											"
										  />
										</a>
									  </td>
									</tr>
								  </table>
								</td>
							  </tr>
							</table>
		
							<!--[if (gte mso 9)|(IE)]>
											   </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
											   <![endif]-->
		
							<table
							  class="column"
							  style="
								border-spacing: 0;
								vertical-align: top;
								width: 100%;
								max-width: 300px;
								display: inline-block;
							  "
							  role="presentation"
							>
							  <tr>
								<td
								  class="padding"
								  style="
									padding-top: 20px;
									padding-right: 20px;
									padding-bottom: 20px;
									padding-left: 20px;
								  "
								>
								  <table
									class="content"
									style="border-spacing: 0; text-align: left"
									role="presentation"
								  >
									<tr>
									  <td
										style="
										  padding-top: 5px;
										  padding-right: 10px;
										  padding-bottom: 15px;
										  padding-left: 10px;
										"
									  >
										<p style="font-size: 17px; font-weight: bold">
										  The Latest Software
										</p>
										<p style="font-size: 15px">
		Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores quis ullam rerum ratione debitis distinctio id!                                </p>
									  </td>
									</tr>
									<tr>
									  <td align="left" style="padding-left: 10px">
										<table
										  align="left"
										  border="0"
										  cellpadding="0"
										  cellspacing="0"
										  role="presentation"
										  style="border-spacing: 0"
										>
										  <tr>
											<td
											  align="center"
											  style="border-radius: 4px"
											  bgcolor="#277fd2"
											>
											  <a
												href="https://example.com"
												target="_blank"
												style="
												  font-size: 16px;
												  font-weight: bold;
												  text-decoration: none;
												  color: #ffffff;
												  background-color: #57e200;
												  border: 1px solid #57e200;
												  border-radius: 4px;
												  padding: 10px 15px;
												  display: inline-block;
												"
												>Read more
											  </a>
											</td>
										  </tr>
										</table>
									  </td>
									</tr>
								  </table>
								</td>
							  </tr>
							</table>
		
							<!--[if (gte mso 9)|(IE)]>
												  </td>
												  </tr>
												  </table>
											   <![endif]-->
						  </td>
						</tr>
					  </table>
					</td>
				  </tr>

				  <tr>
					<td
					  style="
						padding-top: 0px;
						padding-right: 0;
						padding-bottom: 30px;
						padding-left: 0;
					  "
					>
					  <table width="100%" style="border-spacing: 0" role="presentation">
						<tr>
						  <td
							class="two-columns"
							style="
							  padding-right: 0;
							  padding-left: 0;
							  font-size: 0;
							  text-align: center;
							"
						  >
							<!--[if (gte mso 9)|(IE)]>
												  <table width="100%" style="border-spacing:0;" role="presentation">
												  <tr>
												  <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
											   <![endif]-->
		
							<table
							  class="column"
							  style="
								border-spacing: 0;
								vertical-align: top;
								width: 100%;
								max-width: 300px;
								display: inline-block;
							  "
							  role="presentation"
							>
							  <tr>
								<td
								  class="padding"
								  style="
									padding-top: 20px;
									padding-right: 10px;
									padding-bottom: 20px;
									padding-left: 10px;
								  "
								>
								  <table
									class="content"
									style="border-spacing: 0; text-align: left"
									role="presentation"
								  >
									<tr>
									  <td>
										<a href="https://example.com" target="_blank">
										  <img
											src="https://images.unsplash.com/photo-1614028674026-a65e31bfd27c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80"
											width="280"
											alt=""
											style="
											  border-width: 0;
											  width: 100%;
											  max-width: 280px;
											  height: auto;
											  display: block;
											"
										  />
										</a>
									  </td>
									</tr>
								  </table>
								</td>
							  </tr>
							</table>
		
							<!--[if (gte mso 9)|(IE)]>
											   </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
											   <![endif]-->
		
							<table
							  class="column"
							  style="
								border-spacing: 0;
								vertical-align: top;
								width: 100%;
								max-width: 300px;
								display: inline-block;
							  "
							  role="presentation"
							>
							  <tr>
								<td
								  class="padding"
								  style="
									padding-top: 20px;
									padding-right: 20px;
									padding-bottom: 20px;
									padding-left: 20px;
								  "
								>
								  <table
									class="content"
									style="border-spacing: 0; text-align: left"
									role="presentation"
								  >
									<tr>
									  <td
										style="
										  padding-top: 10px;
										  padding-right: 10px;
										  padding-bottom: 15px;
										  padding-left: 10px;
										"
									  >
										<p style="font-size: 17px; font-weight: bold">
										  Real-time TPs and SLs
										</p>
										<p style="font-size: 15px">
										  Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium veniam asperiores blanditiis impedit assumenda doloribus!
										</p>
									  </td>
									</tr>
									<tr>
									  <td align="left" style="padding-left: 10px">
										<table
										  align="left"
										  border="0"
										  cellpadding="0"
										  cellspacing="0"
										  role="presentation"
										  style="border-spacing: 0"
										>
										  <tr>
											<td
											  align="center"
											  style="border-radius: 4px"
											  bgcolor="#277fd2"
											>
											  <a
												href="https://example.com"
												target="_blank"
												style="
												  font-size: 16px;
												  font-weight: bold;
												  text-decoration: none;
												  color: #ffffff;
												  background-color: #57e200;
												  border: 1px solid #57e200;
												  border-radius: 4px;
												  padding: 10px 15px;
												  display: inline-block;
												"
												>Read more
											  </a>
											</td>
										  </tr>
										</table>
									  </td>
									</tr>
								  </table>
								</td>
							  </tr>
							</table>
		
							<!--[if (gte mso 9)|(IE)]>
												  </td>
												  </tr>
												  </table>
											   <![endif]-->
						  </td>
						</tr>
					  </table>
					</td>
					</tr>






	


				<tr>
					<td
					  class="container"
					  background="https://i.ibb.co/5RssscR/600x255.jpg"
					  width="600"
					  height="255"
					  style="background-position: center top"
					>
					  <!--[if (gte mso 9)|(IE)]>
											<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:255px;">
												<v:fill type="tile" src="https://i.ibb.co/5RssscR/600x255.jpg" color="#ffffff" />
												<v:textbox inset="0,0,0,0">
											<![endif]-->
		
					  <table
						class="darkmode-transparent"
						cellpadding="0"
						cellspacing="0"
						role="presentation"
					  >
						<tr>
						  <td width="600" height="100" align="center" valign="top">
							<table
							  class="darkmode-transparent"
							  cellpadding="0"
							  cellspacing="0"
							  role="presentation"
							>
							  <tr>
								<td align="center">
								  <table
									class="darkmode-transparent"
									role="presentation"
								  >
									<tr>
									  <!--[if (gte mso 9)|(IE)]>
										<td style="padding-top: 70px"></td>
									  <![endif]-->
		
									  <td
										valign="top"
										align="center"
										style="
										  padding-right: 15px;
										  padding-left: 15px;
										  vertical-align: middle;
										"
									  >
										<p
										  style="
											font-size: 22px;
											line-height: 26px;
											font-weight: bold;
											color: #3d3d3d;
										  "
										>
										  Are You Ready to Get in Touch?
										</p>
		
										<p
										  align="center"
										  style="
											font-size: 16px;
											line-height: 18px;
											color: #3d3d3d;
										  "
										>
										  Reach out to our agency today to see how we
										  can help you.
										</p>
									  </td>
									</tr>
								  </table>
								</td>
							  </tr>
							  <tr>
								<td align="center">
								  <table
									class="darkmode-transparent"
									align="center"
									width="100%"
									border="0"
									cellspacing="0"
									cellpadding="0"
									role="presentation"
								  >
									<tr>
									  <!--[if (gte mso 9)|(IE)]>
										<td style="padding-top: 20px"></td>
									  <![endif]-->
		
									  <td align="center" style="padding-top: 15px">
										<table
										  class="darkmode-transparent"
										  border="0"
										  cellspacing="0"
										  cellpadding="0"
										  role="presentation"
										>
										  <tr>
											<td
											  align="center"
											  style="border-radius: 4px"
											  bgcolor="#277fd2"
											>
											  <a
												href="https://example.com"
												target="_blank"
												style="
												  font-size: 16px;
												  font-weight: bold;
												  text-decoration: none;
												  color: #ffffff;
												  background-color: #FF80CE;
												  border: 1px solid #FF80CE;
												  border-radius: 4px;
												  padding: 10px 15px;
												  display: inline-block;
												"
												>Contact Us
											  </a>
											</td>
		
											<td align="center" width="18"></td>
		
											<td
											  align="center"
											  style="border-radius: 4px"
											  bgcolor="#2cbc8c"
											>
											  <a
												href="https://example.com"
												target="_blank"
												style="
												  font-size: 16px;
												  font-weight: bold;
												  text-decoration: none;
												  color: #ffffff;
												  background-color: #FF80CE;
												  border: 1px solid #FF80CE;
												  border-radius: 4px;
												  padding: 10px 15px;
												  display: inline-block;
												"
												>Visit Online
											  </a>
											</td>
										  </tr>
										</table>
									  </td>
									</tr>
								  </table>
								</td>
							  </tr>
							</table>
						  </td>
						</tr>
						<tr>
						  <td height="20"> </td>
						</tr>
					  </table>



					  <tr>
						<td>
							<table width="100%" style="border-spacing: 0;">
								<tr>
									<td style="background-color: #FF80CE;padding: 15x;text-align:center;">
	
										<p style="font-size: 18px;color: #fff;Margin-bottom:13px;">Connect With US
										</p>
	
										<a href="#"><img src="img/white-facebook.png" width="30" alt=""></a>
										<a href="#"><img src="img/white-twitter.png" width="30" alt=""></a>
										<a href="#"><img src="img/white-youtube.png" width="30" alt=""></a>
										<a href="#"><img src="img/white-linkedin.png" width="30" alt=""></a>
										<a href="#"><img src="img/white-instagram.png" width="30" alt=""></a>
	
									</td>
								</tr>
							</table>
						</td>
					</tr>

				<tr>
					<td style="background-color: #efefef;">
						<table width="100%" style="border-spacing: 0;">

							<tr>
								<td style="padding:20px;text-align: center;padding-bottom: 10px;">
									<a href="#"><img src="apothecarysign.jpg" alt="" width="170" style="zoom: 125%;">
									</a>

									<p style="font-size: 16px;Margin-top:25px;margin-bottom: 10px;">Yannique's
										Apothecary Newsletter</p>
									<p style="font-size: 16px;Margin-bottom:10px;">123 Street Road, City, State
										55555
									</p>

									<p><a href="mailto:email@example.com"></a>email@example.com</p>
									<p><a href="tel:18008888888">1-800-888-8888</a></p>

								</td>
							</tr>


							<tr>
								<td align="center" style="padding-bottom:25px;text-align:center">
									<p><a href="#" style="font-size: 13px;">UNSUBSCRIBE</a></p>

								</td>
							</tr>

							<tr>
								<td height="20" style="background-color: #FF80CE">
									<footer style="text-align: center;"> &copy; 2022
										Code X</footer>
								</td>
							</tr>

					</td>
				</tr>

				</table>
			</div>


		</div>
	</center>

</body>

</html>

<!-- <div style="position:absolute;bottom: 0;width: 100%;text-align: center;line-height: 40px;font-size: 25px;"> -->
<!-- <a href="https://Yanniquegraham.dev" target="_blank" style="color: #404577;text-decoration: none;">Yanniquegraham.dev</a> -->
<!-- </div> -->